# Mascotas

app/: build.gradle
app/src/androidTest/java/com/omar_hidrogo_local/mascotas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar_hidrogo_local/mascotas/: Acerca_de.java  Actionbar.java  Contacto.java  MainActivity.java  Mascota.java  MascotaAdaptador.java  Mascotas_Likes.java  NotificacionIDTokenServices.java  NotificationService.java  RelationshipFollow.java  RelationshipUnfollow.java  likes_mascotas.java
app/src/main/java/com/omar_hidrogo_local/mascotas/adaptador/: MascotaAdaptador.java  MascotaPerfilAdaptador.java  MascotaTopLikeAdaptador.java  PageAdapter.java  PerfilAdaptador.java
app/src/main/java/com/omar_hidrogo_local/mascotas/db/: BaseDatos.java  ConstanteBaseDatos.java  ConstructorMascotas.java  ConstructosMascotas.java
app/src/main/java/com/omar_hidrogo_local/mascotas/fragment/: FragmentPerfilDog.java  Fragment_RecyclerView.java  Fragment_RecyclerViewMascotasTopLike.java  IRecyclerViewFragmentMascotasTopLike.java  IRecyclerViewFragmentView.java
app/src/main/java/com/omar_hidrogo_local/mascotas/pojo/: Mascota.java  Relationship.java
app/src/main/java/com/omar_hidrogo_local/mascotas/presentador/: IRecyclerViewFragmentPresent.java  RecyclerViewFragmentPresent.java  RecyclerViewFragmentTopLikePresent.java
app/src/main/java/com/omar_hidrogo_local/mascotas/restApi/: Relationship.java
app/src/main/java/com/omar_hidrogo_local/mascotas/restApi/deserializador/: InstagramDeserializador.java  RelationshipDeserializador.java
app/src/main/res/layout/: actionbar.xml  actionbarcontacto.xml  actionbarmascota.xml  activity_acerca_de.xml  activity_actionbar.xml  activity_contacto.xml  activity_fragment__recycler_view.xml  activity_fragment__recycler_view_mascotas_top_like.xml  activity_fragment_perfil_dog.xml  activity_likes_mascotas.xml  activity_main.xml  activity_mascotas__likes.xml  cardview_mascota.xml  cardview_perfilmascota.xml
app/src/main/res/layout-v21/: actionbarcontacto.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/omar_hidrogo_local/mascotas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
