<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/p2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bonelike"
                    android:elevation="0dp"/>

                <TextView
                    android:id="@+id/tvNombreMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_mascota"
                    android:textStyle="bold"
                    android:textSize="@dimen/sizenombremascota"
                    android:paddingTop="@dimen/topnombremascota"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btnlike"
                    android:layout_toEndOf="@+id/btnlike" />

                <TextView
                    android:id="@+id/tvlikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/numlikes"
                    android:textSize="@dimen/sizenombremascota"
                    android:paddingTop="@dimen/topnombremascota"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnwithlike"/>

                <ImageView
                    android:id="@+id/btnwithlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bonewithlike"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>